services:
  atom-app:
    build:
      context: .
      dockerfile: ./init/Dockerfile
      target: prod
    image: ghcr.io/your-org/atom:latest
    env_file: .env.prod
    volumes:
      - uploads_data:/usr/share/nginx/atom/uploads
      - logs_data:/usr/share/nginx/atom/log
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1000m

  atom-nginx:
    volumes:
      - ./init/nginx.prod.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 100m

  # tighten MySQL limits only in prod
  atom-mysql:
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 500m
